{
    "env" : {
        "zephyrIncludePath": [
            "${workspaceFolder}/../zephyr/kernel/include",
            "${workspaceFolder}/../zephyr/arch/arm/include",
            "${workspaceFolder}/../zephyr/soc/${ARCH}/${SOC_PATH}",
            "${workspaceFolder}/../zephyr/soc/${ARCH}/${SOC_PATH}/include",
            "${workspaceFolder}/../zephyr/soc/${ARCH}/${SOC_PATH}/${SOC_FAMILY}",
            "${workspaceFolder}/../zephyr/ext/hal/nordic",
            "${workspaceFolder}/../zephyr/ext/hal/nordic/drivers",
            "${workspaceFolder}/../zephyr/ext/hal/nordic/nrfx",
            "${workspaceFolder}/${BOARD_DIR}",
            "${workspaceFolder}/../zephyr/include",
            "${workspaceFolder}/../zephyr/include/drivers",
            "${workspaceFolder}/build/zephyr/include/generated"
        ],
        "ARCH": "arm",
        "SOC_PATH": "nordic_nrf",
        "SOC_FAMILY": "nrf52",
        "BOARD_DIR": "../zephyr/boards/arm/nrf52_adafruit_feather"
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [ "${zephyrIncludePath}", "/opt/gcc-arm-none-eabi/arm-none-eabi/include" ],
            "defines": [],
            "compilerPath": "/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                "${workspaceRoot}",
                "${workspaceRoot}../zephyr/include"
            ],
            "defines": [],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}